spring.application.name=Service-Gateway
server.port=100
# 注册到服务中心
eureka.client.serviceUrl.defaultZone=http://192.168.2.132:81/eureka/

# routes to service1
zuul.routes.service1.path=/service1/**
zuul.routes.service1.serviceId=service1
# routes to service2
zuul.routes.service2.path=/service2/**
zuul.routes.service2.serviceId=service2
#
zuul.routes.service3.path=/feignConsumer/**
zuul.routes.service3.serviceId=feign-consumer

#表示eureka client发送心跳给server端的频率。
# 如果在leaseExpirationDurationInSeconds后，server端没有收到client的心跳，则将摘除该instance。
# 除此之外，如果该instance实现了HealthCheckCallback，并决定让自己unavailable的话，则该instance也不会接收到流量。
eureka.instance.leaseRenewalIntervalInSeconds=1
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，
# 在这个时间内若没收到下一次心跳，则将移除该instance。
eureka.instance.leaseExpirationDurationInSeconds=5